# JAVA-SONARQUBE_JENKINS

./: .gitignore  Jenkinsfile  README.md  SETUP.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/: Application.java  Calculator.java  UserService.java  Utility.java
src/main/resources/: logback.xml
src/test/java/com/example/: ApplicationTest.java  CalculatorTest.java  UserServiceTest.java  UtilityTest.java
